spring.datasource.url=jdbc:postgresql://localhost:5432/seguradora_db
spring.datasource.username=postgres
spring.datasource.password=310201
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true